#
# https://ai.azure.com/managementCenter/resource/overview
#   ?tid=__TID__
#   &wsid=/subscriptions/__SUBSCRIPTION_ID__/resourceGroups/MainGroup/providers
#       /Microsoft.CognitiveServices/accounts/__RESOURSE_ID__/projects/__PROJECT_ID__
#


# Azure AI Services endpoint
AZURE_OPENAI_ENDPOINT="https://__RESOURSE_ID__.cognitiveservices.azure.com/"

# Model name?
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-5-mini

# optional
AZURE_OPENAI_API_KEY="..."

# server parameters
AGUI_SERVER_URL="http://127.0.0.1:8585"
PROJECT_SERVER_PORT="8585"
